# CASE

./: .gitignore  help.txt  pom.xml
amodel/: pom.xml
javacase/: pom.xml
javacase/src/main/java/com/phl/: Log.java  Main.java  Resourcestest.java  Test.java  kkkk.txt  package-info.java
javacase/src/main/java/com/phl/PropertyChangeSupport/: Main.java  MyBean.java
javacase/src/main/java/com/phl/arraytostring/: ArrayToString.java
javacase/src/main/java/com/phl/asset/: AssetTest.java
javacase/src/main/java/com/phl/atomic/: atomicreference.java
javacase/src/main/java/com/phl/classpath/: ClassPathTest.java
javacase/src/main/java/com/phl/concurrent/: ConcurrentTest.java  ReentrantReadWriteLockTest.java
javacase/src/main/java/com/phl/concurrenthashmap/: Main.java
javacase/src/main/java/com/phl/currentclassloader/: Main.java
javacase/src/main/java/com/phl/deadLock/: DeadLock.java
javacase/src/main/java/com/phl/dynamicproxy/: Main.java  MyInferface.java  MyInferfaceImpl.java  MyInferfaceProxy.java
javacase/src/main/java/com/phl/executors/: Int.java  TestScheduledExecutorService.java  TestThreadPool.java  ThreadPool.java
javacase/src/main/java/com/phl/finalize/: FinalizeEscapeGc.java
javacase/src/main/java/com/phl/forkjoin/: Document.java  DocumentSearchTask.java  Folder.java  FolderSearchTask.java  ForkBlur.java  Main.java  WordCounter.java
javacase/src/main/java/com/phl/future/: LongTimeTask.java  Main.java  Work.java
javacase/src/main/java/com/phl/gc/: GcTest.java  GcTest2.java  TestPretenureSizeThreshold.java
javacase/src/main/java/com/phl/hashcode/: HashCodeTest.java
javacase/src/main/java/com/phl/hotloading/: HotClassLoader.java  TestClass.java  TestHotClassLoader.java  package-info.java
javacase/src/main/java/com/phl/io/: ArithHelper.java  Calculator.java  _BIO_NIO_AIO.doc
javacase/src/main/java/com/phl/io/aio/: Test.java
javacase/src/main/java/com/phl/io/aio/client/: AsyncClientHandler.java  Client.java  ReadHandler.java  WriteHandler.java
javacase/src/main/java/com/phl/io/bio/: Client.java  ServerHandler.java  ServerNormal.java  Test.java
javacase/src/main/java/com/phl/io/copy/: Copy.java
javacase/src/main/java/com/phl/io/nio/: Client.java  ClientHandle.java  Server.java  ServerHandle.java  Test.java
javacase/src/main/java/com/phl/jconsole/thread/: Thread.java  ThreadTest.java
javacase/src/main/java/com/phl/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
javacase/src/main/java/com/phl/jndi/: Getattr.java  Lookup.java
javacase/src/main/java/com/phl/label/: LabelMain.java
javacase/src/main/java/com/phl/list/: MyList.java  Test.java  list.java
javacase/src/main/java/com/phl/main/: Main.java
javacase/src/main/java/com/phl/namespace/: Book.java  People.java  PhlBeanDefinitionParser.java  PhlNamespaceHandleer.java
javacase/src/main/java/com/phl/netty/delimiterBasedFrameDecoder/: Client.java  ClinetHandler.java  EchoServerHandler.java  Server.java
javacase/src/main/java/com/phl/netty/lengthFiledDecoder/: Client.java  ClientHandler.java  Message.java  Server.java  ServerHandler.java  package-info.java
javacase/src/main/java/com/phl/netty/lineBasedFrameDecoder/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java  package-info.java
javacase/src/main/java/com/phl/netty/objectDecoder/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeRequest.java  SubscribeResponse.java
javacase/src/main/java/com/phl/netty/tcpAttachPackage/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java  package-info.java
javacase/src/main/java/com/phl/nio/filechannel/: FileChannelTest.java  FileChannelTest2.java  MappedByteBufferTest.java  PathTest.java
javacase/src/main/java/com/phl/oom/: OOM.java
javacase/src/main/java/com/phl/queue/: Obj.java  PriorityQueueMain.java
javacase/src/main/java/com/phl/reentrantlock/: ReentrantLockTest.java
javacase/src/main/java/com/phl/reference/: Car.java  TestWeakReference.java  TestWeakReference2.java  WeakHashMapTest.java  package-info.java
javacase/src/main/java/com/phl/reference/passive/: ConstantClass.java  NotInitialization.java  NotInitialization2.java  NotInitialization3.java  SubClass.java  SuperClass.java  package-info.java
javacase/src/main/java/com/phl/regular/: Main.java
javacase/src/main/java/com/phl/serial/: JavaSerial.java  Obj.java  Parent.java  Test.java
javacase/src/main/java/com/phl/stringtoker/: StringTokenizerTest.java
javacase/src/main/java/com/phl/sync/: SyncTest.java
javacase/src/main/java/com/phl/test/: Main.java  StartUpSevlet.java  T0.java  T1.java  T2.java  T3.java
javacase/src/main/java/com/phl/thread/: InterruptTest.java  ThreadId.java  ThreadJoin.java  ThreadJoin2.java  ThreadLocalInExecutor.java  ThreadLocalMap.java  ThreadLocalTest.java  ThreadSummary.java  ThreadYield.java
javacase/src/main/java/com/phl/thread/defaultuncaughtexception/: AdminThread.java  ThreadDemo.java
javacase/src/main/java/com/phl/threadLocalAndThreadPool/: MyThreadLocal.java  T.java  Tt.java
javacase/src/main/java/com/phl/threadpool/: IsTerminatedMain.java  ScheduledExecutorMain.java  SubmitExecuteMain.java  ThreadPoolMain.java  ThreadPoolTaskTest.java
javacase/src/main/java/com/phl/volatilE/: Volatile.java
javacase/src/main/java/com/phl/xml/digester/: Inner.java  Main.java  Outer.java  abc.xml
javacase/src/main/java/com/phl/zk/: DataMonitor.java  Executor.java  SelfWatcher.java  ZkNodeOperation.java
javacase/src/main/resources/: p2.properties  springcontext.xml
javacase/src/main/webapp/WEB-INF/: web.xml
opentsdb/: pom.xml
opentsdb/src/main/java/com/phl/opentsdb/: AddDataUtil.java  DateUtil.java  HttpApiTest.java  Main.java  StringUtil.java  TSDBDataPoint.java
opentsdb/src/main/java/com/phl/opentsdb/query/: QueryDataUtil.java
opentsdb/src/main/resources/: opentsdb.conf
zkclient/: pom.xml
zkclient/src/main/java/com/phl/zkclient/: LeaderChangeLister.java  LeaderElection.java  LeaderEvent.java
zkclient/src/test/java/com/phl/zkclient/: LeaderTest.java
(+112 files in other folders)
